<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hep88.view.ChatMainWindowController">
   <children>
      <Button layoutX="238.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleJoin" prefHeight="40.0" prefWidth="129.0" text="Join">
         <font>
            <Font name="Microsoft YaHei UI" size="15.0" />
         </font></Button>
      <Button layoutX="238.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleExitProgram" prefHeight="40.0" prefWidth="129.0" text="Exit Program">
         <font>
            <Font name="Microsoft YaHei UI" size="15.0" />
         </font></Button>
      <Label layoutX="198.0" layoutY="35.0" text="Chat Application">
         <font>
            <Font name="Microsoft YaHei UI Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="85.0" text="Welcome to the chat application!">
         <font>
            <Font name="Microsoft YaHei UI" size="20.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="149.0" text="Please Choose An Option:">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
